/*
    其实和 dij 过程是一样的
    
    从任意一个结点开始，将结点分成两类：已加入的，未加入的。
    每次从未加入的结点中，找一个与已加入的结点之间边权最小值最小的结点。
    然后将这个结点加入，并连上那条边权最小的边。
    重复 n-1 次即可。
*/